python SAMPLE_DOCUMENT=SAMPLE_DOCUMENT
<<SAMPLE_DOCUMENT>> = {
    '_id': '711160239',
    'product_image': 'https://thumbs4.ebaystatic.com/d/l225/pict/321567405391_1.jpg',
    'product_image_clip_vector_': [0.1, 0.1, 0.1],
    'product_link': 'https://www.ebay.com/itm/20-36-Mens-Silver-Stainless-Steel-Braided-Wheat-Chain-Necklace-Jewelry-3-4-5-6MM-/321567405391?pt=LH_DefaultDomain_0&var=&hash=item4adee9354f',
    'product_price': '$7.99 to $12.99',
    'product_title': '20-36Mens Silver Stainless Steel Braided Wheat Chain Necklace Jewelry 3/4/5/6MM"',
    'product_title_clip_vector_': [0.1, 0.1, 0.1],
    'query': 'steel necklace',
    'source': 'eBay'
}