python
documents = [{'_id': '1',
  'data': 'xkcd_existential',
  "text": "xkcd comic about an existential crisis",
  'example_vector_': [1, 0.1, 0.1],
  'image_url': 'https://upload.wikimedia.org/wikipedia/commons/b/b5/Xkcd_philosophy.png',
  'value': 10},
 {'_id': '2',
  'data': 'comic_1',
  "text": "spider man swings through buildings",
  'example_vector_': [0.1, 0.3, 0.8],
  'image_url': 'https://lumiere-a.akamaihd.net/v1/images/maractsminf001_cov_2a89b17b.jpeg?region=0%2C0%2C1844%2C2800',
  'value': 5},
 {'_id': '3',
  'data': 'comic_2',
  "text": "spiderman hangs upside down",
  'example_vector_': [0.3, 0.6, 0.7],
  'image_url': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo-j3JHpQMonPr4WW4iu8hizI4mzYsD_xi9w&usqp=CAU',
  'value': 3},
 {'_id': '4',
  'data': 'comic_3',
  "text": "spider man taken down midswing",
  'example_vector_': [0.36, 0.4, 0.2],
  'image_url': 'https://lumiere-a.akamaihd.net/v1/images/maractsminf011_cov_d4e503b7.jpeg?region=0%2C0%2C1844%2C2800',
  'value': 2},
 {'_id': '6',
  'data': 'pig',
  "text": "pig",
  'example_vector_': [1.5, 1.5, 2],
  'image_url': 'https://static.scientificamerican.com/sciam/cache/file/51126F79-1EA3-40F4-99D832BADE5D0156.jpg',
  'value': 100},
 {'_id': '8',
  'data': 'gorilla',
  "text": "two gorillas",
  'example_vector_': [1, 1.5, 2.5],
  'image_url': 'https://static.scientificamerican.com/sciam/cache/file/8DCE99C5-34B1-44FA-AF07CD37C58F18B2.jpg',
  'value': 77},
 {'_id': '10',
  'data': 'monkey',
  "text": "monkey sitting on a tree",
  'example_vector_': [1, 1.3, 2.7],
  'image_url': 'https://static.scientificamerican.com/sciam/cache/file/4A7A86B9-3BC1-43D1-9097B71758E1C11A_source.jpg?w=590&h=800&F2750780-CA0A-4AF0-BC4484CBF331C802',
  'value': 32},
 {'_id': '11',
  'data': 'eagle',
  "text": "eagle landing",
  'example_vector_': [1, 1.1, 1.9],
  'image_url': 'https://static.scientificamerican.com/sciam/cache/file/2BE2A480-FE3F-4E6C-AAB3E8BED95CEC56_source.jpg',
  'value': 21},
 {'_id': '5',
  'data': 'bird',
  "text": "bird on a branch",
  'example_vector_': [1, 1.1, 1.7],
  'image_url': 'https://static.scientificamerican.com/sciam/cache/file/7A715AD8-449D-4B5A-ABA2C5D92D9B5A21_source.png',
  'value': 1}]

